# DimensionPlaceholders

./: .gitignore  README.md  pom.xml
src/main/java/xyz/bobkinn_/: ReloadCmd.java
src/main/java/xyz/bobkinn_/dimplaceholders/: DimPExpansion.java  Main.java  ReloadCmd.java
src/main/resources/: config.yml  plugin.yml
